<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <com.ben.view.DrawableText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center_vertical"
        android:text="@string/not_set_drawable_size" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <com.ben.view.DrawableText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center_vertical"
        android:text="@string/set_drawable_size"
        app:left_height="24dp"
        app:left_width="24dp" />
</LinearLayout>